<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c58803cc533646318f4e994b53cd99a0" Name="Diagram1">
        <EntityTypeShape EntityType="GIASUModel.BaiDang" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GIASUModel.DanhSachYeuCau" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GIASUModel.KhuVuc" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GIASUModel.LoaiND" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GIASUModel.Mon" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GIASUModel.NguoiDung" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GIASUModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="GIASUModel.FK_BaiDang_KhuVuc" ManuallyRouted="false" />
        <AssociationConnector Association="GIASUModel.FK_BaiDang_Mon" ManuallyRouted="false" />
        <AssociationConnector Association="GIASUModel.FK_BaiDang_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="GIASUModel.FK_DanhSachYeuCau_BaiDang" ManuallyRouted="false" />
        <AssociationConnector Association="GIASUModel.FK_NguoiDung_LoaiND" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>